charmtimetracker (1.12.0) stable; urgency=medium

  * 1.12.0

 -- Allen Winter <allen.winter@kdab.com>  Mon, 09 Jul 2018 10:00:00 -0500

charmtimetracker (1.12.0rc2) UNRELEASED; urgency=low

  * 1.12.0 RC2

 -- Allen Winter <allen.winter@kdab.com>  Sat, 07 Jul 2018 14:00:00 -0500

charmtimetracker (1.11.4) stable; urgency=medium

  * 1.11.4 release

 -- Steffen Hansen <steffen.hansen@kdab.com>  Wed, 01 Nov 2016 12:00:00 +0100


charmtimetracker (1.11.3) stable; urgency=medium

  * 1.11.3 release

 -- Steffen Hansen <steffen.hansen@kdab.com>  Wed, 01 Nov 2016 10:00:00 +0100


charmtimetracker (1.11.1) stable; urgency=medium

  * 1.11.1 release

 -- Allen Winter <allen.winter@kdab.com>  Sat, 30 Apr 2016 09:00:00 -0500


charmtimetracker (1.11.0) stable; urgency=low

  * 1.11.0 release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 25 Apr 2016 14:30:00 -0500


charmtimetracker (1.10.0) stable; urgency=low

  * 1.10.0 release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 05 Oct 2015 13:30:00 -0500


charmtimetracker (1.9.0) stable; urgency=low

  * 1.9.0 release

 -- Allen Winter <allen.winter@kdab.com>  Thu, 26 Mar 2015 10:30:00 -0500


charmtimetracker (1.8.0) stable; urgency=low

  * 1.8.0 release

 -- Kevin Ottens <kevin.ottens@kdab.com>  Tue, 02 Jul 2013 12:11:38 +0200

charmtimetracker (1.7.0) stable; urgency=low

  * 1.7.0 release

 -- Frank Osterfeld <frank.osterfeld@kdab.com>  Fri, 27 Jul 2012 14:10:14 +0000

charmtimetracker (1.6.0) stable; urgency=low

  * 1.6.0 release

 -- Mike McQuaid <mike.mcquaid@kdab.com>  Thu, 23 Feb 2012 14:10:14 +0000

charmtimetracker (1.5.2) stable; urgency=low

  * Initial Debian Package

 -- Mike McQuaid <mike.mcquaid@kdab.com>  Wed, 07 Dec 2011 14:18:38 +0000
