Source: charmtimetracker
Section: Miscellaneous
Priority: optional
Maintainer: Frank Osterfeld <frank.osterfeld@kdab.com>
Build-Depends: debhelper (>= 4.1.16), cdbs, cmake, libqt4-dev, libxss-dev, libqt4-sql-sqlite

Package: charmtimetracker
Architecture: any
Depends: ${shlibs:Depends}, libqt4-sql-sqlite
Description: The Cross-Platform Time Tracker.
 Charm is a program for OS X, Linux and Windows that helps to keep
 track of time. It is built around two major ideas - tasks, and
 events. Tasks are the things time is spend on, repeatedly. For
 example, ironing laundry is a task. The laundry done for two hours on
 last Tuesday is an event in that task. When doing laundry multiple
 times, the events will be accumulated, and can later be printed in
 activity reports or weekly time sheets. So in case laundry would be
 done for three hours on Wednesday again, the activity report for the
 "Ironing Laundry" task would list the event on tuesday, the event on
 wednesday and a total of five hours.
