<RCC>
    <qresource prefix="/Charm">
        <file alias="charmtrayicon.png">Icons/charmtrayicon.png</file>
        <file alias="configure.png">Icons/configure.png</file>
        <file alias="report_stylesheet.sty">Reports/report_stylesheet.sty</file>
        <file alias="clearfilter.png">Icons/edit-clear-locationbar-ltr.png</file>
        <file alias="active.png">Icons/arrow-right.png</file>
        <file alias="editor_locked.png">Icons/document-encrypt.png</file>
        <file alias="new.png">Icons/document-new.png</file>
        <file alias="quitcharm.png">Icons/application-exit.png</file>
        <file alias="editor_dirty.png">Icons/favorites.png</file>
        <file alias="charmicon.png">Icons/Charm-256x256.png</file>
        <file alias="deletetask.png">Icons/document-close.png</file>
        <file alias="edit.png">Icons/document-edit.png</file>
        <file alias="go.png">Icons/media-playback-start.png</file>
        <file alias="stop.png">Icons/media-playback-stop.png</file>
        <file alias="charmabout.png">Icons/Charm-64x64.png</file>
    </qresource>
</RCC>
