<RCC>
    <qresource prefix="/Charm">
		<file alias="go.png">Icons/player_play.png</file>
		<file alias="stop.png">Icons/player_stop.png</file>
		<file alias="active.png">Icons/1rightarrow.png</file>
		<file alias="check.png">Icons/apply.png</file>
		<file alias="new.png">Icons/filenew.png</file>
		<file alias="deletetask.png">Icons/editdelete.png</file>
		<file alias="edit.png">Icons/draw-freehand.png</file>
		<file alias="next.png">Icons/forward.png</file>
		<file alias="previous.png">Icons/back.png</file>
		<file alias="charmicon.png">Icons/Charm-512x512.png</file>
	    <file alias="quitcharm.png">Icons/exit.png</file>
	    <file alias="clearfilter.png">Icons/locationbar_erase.png</file>
	    <file alias="configure.png">Icons/configure.png</file>
		<file alias="editor_dirty.png">Icons/knewstuff.png</file>
		<file alias="editor_locked.png">Icons/encrypted.png</file>
		<file alias="report_stylesheet.sty">Reports/report_stylesheet.sty</file>
		<file alias="recorder_stop.png">Icons/media-playback-stop.png</file>
		<file alias="recorder_go.png">Icons/media-playback-start.png</file>
    </qresource>
    <qresource prefix="/Backdrops">
		<file alias="backdrop1.jpg">Icons/CharmBackdrop600.jpg</file>
    </qresource>
</RCC>


