<RCC>
    <qresource prefix="/Charm">
        <file alias="configure.png">Icons/configure.png</file>
        <file alias="report_stylesheet.sty">Reports/report_stylesheet.sty</file>
        <file alias="clearfilter.png">Icons/edit-clear-locationbar-ltr.png</file>
        <file alias="active.png">Icons/arrow-right.png</file>
        <file alias="editor_locked.png">Icons/document-encrypt.png</file>
        <file alias="newtask.png">Icons/document-new.png</file>
        <file alias="newsubtask.png">Icons/document-properties.png</file>
        <file alias="quitcharm.png">Icons/application-exit.png</file>
        <file alias="editor_dirty.png">Icons/favorites.png</file>
        <file alias="charmicon.png">Icons/Charm-256x256.png</file>
        <file alias="deletetask.png">Icons/document-close.png</file>
        <file alias="edit.png">Icons/document-edit.png</file>
        <file alias="go.png">Icons/media-playback-start.png</file>
        <file alias="stop.png">Icons/media-playback-stop.png</file>
        <file alias="charmabout.png">Icons/Charm-64x64.png</file>
        <file alias="01.png">Icons/tray/01.png</file>
        <file alias="02.png">Icons/tray/02.png</file>
        <file alias="03.png">Icons/tray/03.png</file>
        <file alias="04.png">Icons/tray/04.png</file>
        <file alias="05.png">Icons/tray/05.png</file>
        <file alias="06.png">Icons/tray/06.png</file>
        <file alias="07.png">Icons/tray/07.png</file>
        <file alias="08.png">Icons/tray/08.png</file>
        <file alias="09.png">Icons/tray/09.png</file>
        <file alias="10.png">Icons/tray/10.png</file>
        <file alias="11.png">Icons/tray/11.png</file>
        <file alias="12.png">Icons/tray/12.png</file>
        <file alias="mac01.png">Icons/tray/mac01.png</file>
        <file alias="mac02.png">Icons/tray/mac02.png</file>
        <file alias="mac03.png">Icons/tray/mac03.png</file>
        <file alias="mac04.png">Icons/tray/mac04.png</file>
        <file alias="mac05.png">Icons/tray/mac05.png</file>
        <file alias="mac06.png">Icons/tray/mac06.png</file>
        <file alias="mac07.png">Icons/tray/mac07.png</file>
        <file alias="mac08.png">Icons/tray/mac08.png</file>
        <file alias="mac09.png">Icons/tray/mac09.png</file>
        <file alias="mac10.png">Icons/tray/mac10.png</file>
        <file alias="mac11.png">Icons/tray/mac11.png</file>
        <file alias="mac12.png">Icons/tray/mac12.png</file>
        <file alias="charmtraymac.png">Icons/tray/charmtraymac.png</file>
        <file alias="charmtray16.png">Icons/tray/charmtray16.png</file>
        <file alias="charmtray22.png">Icons/tray/charmtray22.png</file>
    </qresource>
</RCC>
