<ui version="4.0" >
 <class>TimeTrackingView</class>
 <widget class="QWidget" name="TimeTrackingView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>44</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Charm Time Tracker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="TimeTrackingSummaryWidget" native="1" name="widget" />
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <property name="margin" >
      <number>6</number>
     </property>
     <property name="spacing" >
      <number>3</number>
     </property>
     <item row="0" column="0" >
      <widget class="QComboBox" name="comboBox" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>Record/Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeTrackingSummaryWidget</class>
   <extends>QWidget</extends>
   <header>TimeTrackingSummaryWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
